# wordpressAjaxComments

./: .gitignore  .rsyncIgnore  LICENSE  README.md  build.xml  index.php  readme.txt
css/: main.css
js/: main.js
src/: AjaxComment.php
src/Exception/: CommentAlreadyExistsException.php  CommentNotStoredException.php  LoginRequiredForCommentException.php  PostCommentDisabledException.php  PostIsDraftException.php  PostIsPasswordProtectedException.php  PostIsTrashedException.php  UnknownPostCommentedException.php
src/Validator/: CommentFieldValidator.php  EmailFieldValidator.php  UsernameFieldValidator.php  ValidatorInterface.php
tests/: CommentFieldValidatorTest.php
